<section class="blockquotes-slider {$classMod}">
	<div class="container">

		<div n:if="count($quotes)" n:foreach="$quotes as $quote" class="embla__slide">
			{var $bq_additional_class = ($quote['image']['src'] && $quote['image']['id']) ? 'wp-blockquote--with-img' : ''}
			<blockquote class="wp-blockquote {$bq_additional_class}">
				{if $quote['image']['src'] && $quote['image']['id']}
					<div class="wp-blockquote__img">
						{tr_get_media($quote['image'], true)}
						Get Path Only
						<img src="{tr_get_media_path($quote['image'])}" alt="get path only" />
					</div>
				{/if}

				{* If Content *}
				{* <div n:ifcontent>{$quote['content']['text']|noescape}</div> *}

				<div class="wp-blockquote__text" style="box-shadow: 0 0 0 1px red;">
					<p class="wp-blockquote__quote">
						{$quote['quote']['text']}
					</p>
					{if strlen($quote['name']['text']) || strlen($quote['position']['text'])}
						<p n:ifcontent class="wp-blockquote__meta">
							<span n:ifcontent class="wp-blockquote__meta__name">
								{$quote['name']['text']}
							</span>
							<span n:ifcontent class="wp-blockquote__meta__position">
								{$quote['position']['text']}
							</span>
						</p>
					{/if}
				</div>
			</blockquote>


			<div 
				n:if="count($quote['slides'])" n:foreach="$quote['slides'] as $slide" 
				style="box-shadow: 0 0 0 1px red; padding: 10px;"
			>
				{$slide['quote']['text']}
			</div>
		</div>
		
	</div>{* container *}
</section>