<div class="container" id="smooth-start">
  <h2>SMOOTH SCROLL EXAMPLE</h2>
  <a class="btn btn--brand" href="#smooth-end">Scroll down</a>
</div>



	<section>
		<div class="container">
			<h2 class="mb40">Typography</h2>
			<div class="f-row" style="--i-cols: 2; --i-gap: 30">
				<div class="col">
					<div  >
						<strong class="mb40">Headlines</strong>
						<h1>Headline 1</h1>
						<h2>Headline 2</h2>
						<h3>Headline 3</h3>
						<h4>Headline 4</h4>
						<h5>Headline 5</h5>
						<h6>Headline 6</h6>

						<strong class="mb40">Unordered List</strong>
						<ul>
							<li>List item 1</li>
							<li>List item 2</li>
							<li>List item 3</li>
							<li>List item 4</li>
							<li>List item 5</li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div  >
						<strong class="mb40">Paragraph</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in <strong>Bold</strong> in <a href="#" target="_blank">Link</a> velit esse
						cillum dolore eu fugiat nulla pariatur. <em>Italic</em> sint occaecat cupidatat non
						proident, sunt in culpa qui <strong><em>Bold Italic</em></strong> deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ipsam aliquam modi voluptatum itaque sed fuga non quisquam quas eveniet?</p>

						<strong class="mb40">Ordered List</strong>
						<ol>
							<li>List item 1</li>
							<li>List item 2</li>
							<li>List item 3</li>
							<li>List item 4</li>
							<li>List item 5</li>
						</ol>
					</div>
				</div>
			</div>{* row *}

		</div><!-- cont -->
	</section>


	<hr />


		<section>
		<div class="container">
			<h2>Spinners / Loaders</h2>

			<div class="spinner-wrap" style="width: 100px; height: 100px;">
				<div class="lds-ripple">
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</section>


	<hr />



	<section>
		<div class="container">

			<div class="f-row" style="--i-cols: 2; --i-gap: 30">
				<div class="col">
					<div>
						<h4>Tabs</h4>
						<div class="tabs-wrap">
							{var $tabs = ['tab 1', 'tab 2', 'tab 3', 'tab 4']}
							<!-- Tabs ctrls -->
							<div class="nav-tab nav">
								{foreach $tabs as $key => $value}
									<button type="button" class="tab-anchor {$key == 0 ? 'activeTab' : ''}" data-href="panel-{$key}">
										{$value}
									</button>
								{/foreach}
							</div>

							<!-- Tab panel -->
							<div class="tab-content">
								{foreach $tabs as $ckey => $cvalue}
									<div class="tab-panel {$ckey == 0 ? 'activeTab enter' : ''}" data-id="panel-{$ckey}">
										<div class="tab-panel__content">
											<h4>{$cvalue} Content Lorem Ipsum dolor sit amet</h4> 
											<img src="https://source.unsplash.com/1200x400" alt="" />
											<p>content panel - {$cvalue}</p> 
											<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium recusandae impedit inventore perspiciatis aperiam hic minus tenetur labore, quidem modi sint eius molestiae vitae dolor molestias ducimus dolorem facilis quasi.</p>
										</div>{* panel-content *}
									</div>{* panel *}
								{/foreach}
							</div>{* content *}
						</div><!-- tabs-wrap -->
					</div>{* wrap *}
				</div>{* col *}

				<div class="col">
					<div  >
						<h4>Accordion</h4>
						{var $acc_items = ['title 1', 'title 2', 'title 3']}
						<div class="tr-accordion">
							{foreach $acc_items as $key => $acc_item}
								<div class="accordion-item {$key == 0 ? 'active' : ''}">
									<button type="button" class="accordion-item__btn btn-link">
										{$acc_item}
									</button> 
									<div 
										class="accordion-item__body"
										{if $key == 0}
											style="max-height: none;"
										{/if}
									>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla ligula hendrerit pellentesque luctus. Etiam non euismod odio. Proin eu vehicula magna, eu laoreet enim. Donec a lectus ac nunc placerat pellentesque.</p>
									</div>{* body *}
								</div>{* acc-item *}
							{/foreach}
						</div><!-- accordion -->
					</div>{* wrap *}
				</div>{* col *}
			</div>{* row *}


		</div><!-- cont -->
	</section>


<section class="sliders">
	<div 
		class="container" 
		style="margin-bottom: 100px;"
	>
  <h2>SLIDERS (init in slidersInit.js file)</h2>

  <h3>GRID THAT TURNS INTO A SLIDER FOR MOBILE</h3>
		<div class="embla embla--test">
			<div class="embla__container">
				{for $i = 0; $i < 7; $i++}
					<div class="embla__slide">
						<div class="embla__slide__inner">
							<div  
								style="box-shadow: 0 0 0 1px blue"
							>
								Slide {$i}
								<img src="https://source.unsplash.com/353x250" alt="example slide"/>
							</div>
						</div>
					</div>
				{/for}
			</div>
		</div>

		<div class="embla__buttons">
			<button 
				class="embla__btn embla__btn-prev" 
				type="button" 
				aria-label="Go to previous slide"
			></button>
			<div class="embla__dots"></div>
			<button 
				class="embla__btn embla__btn-next" 
				type="button" 
				aria-label="Go to next slide"
			></button>
		</div>{* embla__buttons *}
	</div>


  <div class="container"><h3>LOOPED SLIDER</h3></div>
	<div>
		<div class="embla embla--test2">
			<div class="embla__container">
				{for $i = 0; $i < 7; $i++}
					<div class="embla__slide">
						<div class="embla__slide__inner">
							<div  
								style="box-shadow: 0 0 0 1px red"
							>
								Slide {$i}
								<img src="https://source.unsplash.com/440x250" alt="example slide"/>
							</div>
						</div>
					</div>
				{/for}
			</div>
		</div>

		<div class="embla__buttons">
			<button 
				class="embla__btn embla__btn-prev" 
				type="button" 
				aria-label="Go to previous slide"
			></button>
			<div class="embla__dots"></div>
			<button 
				class="embla__btn embla__btn-next" 
				type="button" 
				aria-label="Go to next slide"
			></button>
		</div>{* embla__buttons *}
	</div>

</section>





<div class="container">
	<h2>Flex Grid</h2>
</div>

<section>
  <div class="container">
		<div 
			class="f-row" 
			style="--i-cols: 4; --i-gap: 35;">
			{for $i = 0; $i < 12; $i++}
				<div class="col" style="box-shadow: inset 0 0 0 1px red;">
					<div class="col-content">Column</div>
				</div>
			{/for}
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div 
			class="f-row" 
			style="--i-cols: 3; --i-gap: 15; --i-mb: 10;">
			{for $i = 0; $i < 4; $i++}
				<div class="col" style="box-shadow: inset 0 0 0 1px red;">
					<div class="col-content">Column</div>
				</div>
			{/for}
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div 
			class="f-row" 
			style="--i-cols: 4; --i-gap: 30; --i-mb: 10;">
			{for $i = 0; $i < 6; $i++}
				<div class="col" style="box-shadow: inset 0 0 0 1px red;">
					<div class="col-content">Column</div>
				</div>
			{/for}
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div 
			class="f-row" 
			style="--i-cols: 5; --i-gap: 15; --i-mb: 10;">
			{for $i = 0; $i < 10; $i++}
				<div class="col" style="box-shadow: inset 0 0 0 1px red;">
					<div class="col-content">Column</div>
				</div>
			{/for}
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div 
			class="f-row" 
			style="--i-cols: 6; --i-gap: 15; --i-mb: 10;">
			{for $i = 0; $i < 8; $i++}
				<div class="col" style="box-shadow: inset 0 0 0 1px red;">
					<div class="col-content">Column</div>
				</div>
			{/for}
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div 
			class="f-row" 
			style="--i-cols: 7; --i-gap: 15; --i-mb: 10;">
			{for $i = 0; $i < 9; $i++}
				<div class="col" style="box-shadow: inset 0 0 0 1px red;">
					<div class="col-content">Column</div>
				</div>
			{/for}
		</div>
	</div>
</section>

<section>
	<div class="container">
		<h2>Flex Grid - two-cols-custom</h2>
		<div 
			class="f-row two-cols-custom" 
			style="--i-gap: 40; --i-mb: 0; --i-first-col-w: 70%;">
			{for $i = 0; $i < 2; $i++}
				<div class="col" style="box-shadow: inset 0 0 0 1px red;">
					<div class="col-content">Column</div>
				</div>
			{/for}
		</div>
	</div>
</section>

<section>
	<div class="container">
		<h2>Flex Grid - two-cols-custom</h2>
		<div 
			class="f-row two-cols-custom" 
			style="--i-cols: 2; --i-gap: 90; --i-mb: 0; --i-first-col-w: 390px;">
			{for $i = 0; $i < 2; $i++}
				<div class="col" style="box-shadow: inset 0 0 0 1px red;">
					<div class="col-content">Column</div>
				</div>
			{/for}
		</div>
	</div>
</section>

<section>
	<div class="container">
		<h2>Flex Grid - no-gutter</h2>
		<div 
			class="f-row" 
			style="--i-cols: 5;"
		>
			{for $i = 0; $i < 10; $i++}
				<div class="col" style="box-shadow: inset 0 0 0 1px red;">
					<div class="col-content">Column</div>
				</div>
			{/for}
		</div>
	</div><!-- cont -->
</section>




<div class="container" id="smooth-end">
  <h2>SMOOTH SCROLL EXAMPLE END</h2>
  <a class="btn btn--brand" href="#smooth-start">Scroll up</a>
</div>




<section>
	<div class="container">
		<h2>Dropdowns</h2>
		{var $dropdownItems = ['dd-item1', 'dd-item2', 'dd-item3', 'dd-item4', 'dd-item5']}
		<div class="wrap" style="display: flex;">
			{for $i = 0; $i < 3; $i++}
				<div class="dropdown"
					data-replace-toggle-text="true"
					data-close-on-outside-click="true"
					{if $i === 0}data-transition-delay="false"{/if}
				>
					<button
						type="button"
						class="dropdown-toggle"
					>
						<span>
							{$dropdownItems[0]}
						</span>
					</button>
					<div class="dropdown-menu">
						{foreach $dropdownItems as $key => $value}
							<div class="dropdown-item-wrap">
								<button
									type="button"
									class="dropdown-item {$key == 0 ? 'active' : ''}"
									data-href="panel-{$key}"
								>
									{$value}
								</button>
							</div>
						{/foreach}
					</div>
				</div>
			{/for}
		</div>{* wrap *}
	</div><!-- cont -->
</section>




<section>
	<div class="container">
		<h2>SVG IMPORTING</h2>

		<div class="f-row" style="--i-cols: 4; --i-gap: 15">
			<div class="col" style="box-shadow: 0 0 0 1px red;">
				<div  style="padding: 20px">
					<h4>Import SVG code from theme assets synchronously example</h4>
					<br /><br />
					{tr_get_media('svg-1.svg')}

					<br /><br /><br />
					<h4>Get the SVG path only without outputting its code</h4>
					<br /><br />
					<img src="{tr_get_media_path('logo.svg')}" alt="yo" />
				</div>
			</div>
			<div class="col" style="box-shadow: 0 0 0 1px red;">
				<div  style="padding: 20px">
					<h4>Import SVG code from theme assets asynchronously example</h4>
					<br /><br />
					{tr_get_media('svg-1.svg', true)}
				</div>
			</div>
			<div class="col" style="box-shadow: 0 0 0 1px red;">
				<div  style="padding: 20px">
					<h4>Import SVG code from uploads (media) synchronously example</h4>
					<br /><br />
					{tr_get_media('http://localhost/wrwp-starter/wp-content/uploads/2021/01/svg-1.svg')}
				</div>
			</div>

			<div class="col" style="box-shadow: 0 0 0 1px red;">
				<div  style="padding: 20px">
					<h4>Import SVG code from uploads (media) asynchronously example</h4>
					<br /><br />
					{tr_get_media('http://localhost/wrwp-starter/wp-content/uploads/2021/01/svg-1.svg', true)}
				</div>
			</div>
		</div>

	</div>
</section>




<section>
	<div class="container">
		<h2>IMAGES IMPORTING</h2>
		<div class="f-row" style="--i-cols: 3; --i-gap: 30">
			<div class="col" style="box-shadow: 0 0 0 1px red;">
				<div  style="padding: 20px">
					<h4>Read image from theme assets synchronously</h4>
					<br /><br />
					<h5>No ALT</h5>

<pre n:syntax="off" style="background: #222; color: #fff; font-family: monospace; border: 2px solid #1d81cc">
<code>
{var $img_1_data_string = 'people/photo-1517299151253-d0449b733f57.jpg'}
{tr_get_media($img_1_data_string)}
</code>
</pre>
          {var $img_1_data_string = 'people/photo-1517299151253-d0449b733f57.jpg'}
					{tr_get_media($img_1_data_string)}

					<br /><br />
					<h5>Don't Print (Only useful for debugging and showing how it will look like for some reason)</h5><br />
<pre n:syntax="off" style="background: #222; color: #fff; font-family: monospace; border: 2px solid #1d81cc">
<code>
{tr_get_media($img_1_data_string, false, true)}
</code>
</pre>
					{tr_get_media($img_1_data_string, false, true)}

					<br /><br />
					<h5>With ALT</h5>
<pre n:syntax="off" style="background: #222; color: #fff; font-family: monospace; border: 2px solid #1d81cc">
<code>
{var $img_2_data_array = ['src' => 'people/photo-1517299151253-d0449b733f57.jpg', 'alt' => 'manually added alt text']}
{tr_get_media($img_2_data_array)}
</code>
</pre>
          {var $img_2_data_array = ['src' => 'people/photo-1517299151253-d0449b733f57.jpg', 'alt' => 'manually added alt text']}
					{tr_get_media($img_2_data_array)}

					<br /><br />
					<h5>With ALT and class</h5>
<pre n:syntax="off" style="background: #222; color: #fff; font-family: monospace; border: 2px solid #1d81cc">
<code>
{var $img_2_data_array_with_class = $img_2_data_array}
{var $img_2_data_array_with_class['class'] = 'custom-class'}
{tr_get_media($img_2_data_array_with_class)}
</code>
</pre>
          {var $img_2_data_array_with_class = $img_2_data_array}
          {var $img_2_data_array_with_class['class'] = 'custom-class'}
					{tr_get_media($img_2_data_array_with_class)}
				</div>
			</div>
			<div class="col" style="box-shadow: 0 0 0 1px red;">
				<div  style="padding: 20px">
					<h4>Read image from theme assets asynchronously</h4>
					<br /><br />

					<h5>No ALT String</h5>
<pre n:syntax="off" style="background: #222; color: #fff; font-family: monospace; border: 2px solid #1d81cc">
<code>
{tr_get_media($img_1_data_string, true)}
</code>
</pre>
					{tr_get_media($img_1_data_string, true)}

					<h5>No ALT Array</h5>
<pre n:syntax="off" style="background: #222; color: #fff; font-family: monospace; border: 2px solid #1d81cc">
<code>
{tr_get_media(['src' => 'people/photo-1517299151253-d0449b733f57.jpg'], true)}
</code>
</pre>
					{tr_get_media(['src' => 'people/photo-1517299151253-d0449b733f57.jpg'], true)}

					<h5>With manually wrritten ALT Array</h5>
<pre n:syntax="off" style="background: #222; color: #fff; font-family: monospace; border: 2px solid #1d81cc">
<code>
{tr_get_media($img_2_data_array, true)}
</code>
</pre>
					{tr_get_media($img_2_data_array, true)}

					<br /><br />
					<h5>With ALT and class</h5>
<pre n:syntax="off" style="background: #222; color: #fff; font-family: monospace; border: 2px solid #1d81cc">
<code>
{tr_get_media($img_2_data_array_with_class, true)}
</code>
</pre>
					{tr_get_media($img_2_data_array_with_class, true)}
				</div>
			</div>

			<div class="col" style="box-shadow: 0 0 0 1px red;">
				<div  style="padding: 20px">
					<h4>Read background image from theme assets asynchronously</h4>
					<br /><br />
					<h5>Get only media path</h5>
<pre n:syntax="off" style="background: #222; color: #fff; font-family: monospace; border: 2px solid #1d81cc">
<code>
&lt;div style="background-image: url({tr_get_media_path($img_1_data_string)})"&gt;&lt;/div&gt;
</code>
</pre>
					<div
						style="height: 333px; width: 100%; background-repeat: no-repeat; background-position: center; background-size: cover;"
						class="js-img-lazy jsLoading"
						data-img-src="{tr_get_media_path($img_1_data_string)}"
					>
					</div>
					<br /><br />
					<h4>Print Image manually with path only to src</h4>
					<br /><br />
<pre n:syntax="off" style="background: #222; color: #fff; font-family: monospace; border: 2px solid #1d81cc">
<code>
&lt;img src="{tr_get_media_path($img_1_data_string)}" /&gt;
</code>
</pre>
					<img src="{tr_get_media_path($img_1_data_string)}" />
				</div>
			</div>
		</div>{* row *}

	</div>{* cont *}
</section>





<section>
	<div class="container">
		<h2>BUTTONS</h2>
		{var $btn_vars = ['brand', 'brand-outline', 'sec', 'sec-outline', 'ghost', 'ghost--brand', 'ghost--sec']}

		<a n:foreach="$btn_vars as $btn_var" href="#" class="btn btn--{$btn_var}">Btn {$btn_var}</a>
	</div>
</section>



<section>
	<div class="container">
		<h2>Modal</h2>

		<a href="#modal-example" class="btn btn--brand modalTrigger">Open Modal</a>

		{tr_modal_start('modal-example', 'Modal Title here', 'modal-additional-class')}
			<h3>Modal</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		{tr_modal_end()}			

	</div>
</section>