{varType string $class} {* optional class to pass to the accordion element *}
{varType string $aria_label} {* optional aria label to apply to each accordion item (dropdown) *}
{varType string $duration} {* optional duration - default is 300 *}
{varType string $easing} {* default easing is 'ease-in-out'. This can be used to overwrite it *}
{varType array $items} {* Accordion $items array. Required. *}
{varType bool $collapse_siblings} {* Whether or not opening one accordion items should close siblings. Default is falses *}
{varType int $initially_open_item} {* By default all accordion items are closed. This can be used, and index passed to make one open by default *}

<div 
  class="accordion {$class ?? ''}"
  {if $collapse_siblings ?? false}
    data-collapse-siblings
  {/if}
  data-duration="{!empty($duration) ? $duration : '300'}"
  n:if="!empty($items)"
  {if !empty($easing)}
    data-easing="{$easing}"
  {/if}
>

  {foreach $items as $index => $item}
    {var $is_initially_open = isset($initially_open_item) && $index === $initially_open_item}
    {var $aria_label_text = !empty($aria_label) ? $aria_label : 'Toggle Accordion Item'}
  
    <div 
      class="collapsible"
      {if $is_initially_open}
        data-initially-open
      {/if}
    >
      <button
        class="collapsible__trigger"
        type="button"
        aria-label="{$aria_label_text}"
      >
        {block acc_trigger}{/block}
        <span class="chevron"></span>
      </button>

      <div class="collapsible__content">
        <div class="collapsible__content__inner">
          {block acc_content}{/block}
        </div>{* inner *}
      </div>{* content *}

    </div>{* collapsible *}
  {/foreach}

</div>{* accordion *}