{varType string $class} {* optional class to pass to the collapsible element *}
{varType string $aria_label} {* optional aria label*}
{varType string $duration} {* optional duration - default is 300 *}
{varType bool $close_outside} {* if trigger mode is set to click (default), enabling this will make it close on click outside *}
{varType bool $is_absolute} {* by default, .collapsible__content is relative. This makes it absolute if set to true *}
{varType bool $on_hover} {* default trigger mode is on click. If this is set to true, hover will be used instead (on devices that supports hover, others will fallback to click) *}
{varType array $custom_keyframes} {* by default only height is animated. This makes it possible to animate more properties *}
{varType string $easing} {* default easing is 'ease-in-out'. This can be used to overwrite it *}

<div 
  class="collapsible {$class ?? ''} {if !empty($is_absolute)}collapsible--absolute{/if}" 
  data-duration="{!empty($duration) ? $duration : '300'}"
  {if $close_outside ?? false}
    data-close-on-outside-click
  {/if}
  {if $on_hover ?? false}
    data-hover-trigger
  {/if}
  {if !empty($custom_keyframes)}
    data-keyframes="{json_encode($custom_keyframes)}"
  {/if}
  {if !empty($easing)}
    data-easing="{$easing}"
  {/if}
>

  <button
    class="collapsible__trigger"
    type="button"
    aria-label="{!empty($aria_label) ? $aria_label : 'Toggle Dropdown'}"
  >
    {block collapsible_trigger}{/block}
    <span class="chevron"></span>
  </button>

  <div class="collapsible__content">
    <div class="collapsible__content__inner">
      {block collapsible_content}{/block}
    </div>{* inner *}
  </div>{* content *}

</div>{* collapsible *}