<section class="example-section-block">
  <h2>Example section block</h2>
  <h3 n:ifcontent>{$title['text']}</h3>
  <p n:ifcontent>{$text['text']|noescape}</p>

  <div n:ifcontent>{$event_date_time['value']|date:'j. n. Y'}</div>
  <div n:ifcontent>{$event_date_time['value']|date:'j. n. Y - H:i:s'}</div>
  <div n:ifcontent>{$event_date_time['value']|date:'j. n. Y - g:i:s A'}</div>


  <div class="spas-test">
    {* <div class="react"></div> *}

    <div class="svelte"></div>

    {* <div class="vue"></div> *}

    {* <div class="petite-vue" v-cloak v-scope>
      <h3>Petite Vue example</h3>
      <p>{{ count }}</p>
      <p>{{ plusOne }}</p>
      <button @click="increment">increment</button>
    </div> *}
  </div>
</section>